# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Dracula Theme
set -g @plugin 'dracula/tmux'
# Configure Dracula theme
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-weather false
# set -g @dracula-show-location false
# set -g @dracula-show-powerline false
# Only show what you want
set -g @dracula-plugins "git time"
# Show current directory in the status bar
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

## Actual settings go down here

# Mouse support
set -g mouse on

# More scrollback
set -g history-limit 10000

# Vi-style copy mode (if you like vim-style keys)
setw -g mode-keys vi

# Bind prefix+t to toggle status line
#set-option status off
# bind-key t set-option status
set -g aggressive-resize on
bind-key t run '
  tmux set-option -g status;
  tmux refresh-client -S;
  tmux display-message "Toggled status line"
'

# When you close a window, re-number the rest
set -g renumber-windows on

# Faster key handling (better with vim / zsh / fish)
set -sg escape-time 0

# More predictable focus behavior
set -g focus-events on

# Remap prefix from Ctrl+B (default) to Ctrl+A (screen default)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vertical split: keep current dir
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Horizontal split: keep current dir
unbind %
bind | split-window -h -c "#{pane_current_path}"

# New window: also keep current dir (optional but nice)
bind c new-window -c "#{pane_current_path}"

# Turn on Wayland integration
set -g set-clipboard on
# In copy-mode-vi, y copies to system clipboard with wl-copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"


# prefix+- for vsplit
bind - split-window -v
unbind '"'
# prefix+| for hsplit
bind | split-window -h
unbind %
# prefix+r to reload config file
bind r source-file ~/.tmux.conf
bind r run '
  tmux source-file ~/.tmux.conf;
  display-message "Reloaded ~/.tmux.conf"
'

# Automatic TPM Installation on a new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
