# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Dracula Theme
set -g @plugin 'dracula/tmux'
# Configure Dracula theme
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-powerline false

set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


## Actual settings go down here

# Bind prefix+t to toggle status line
#set-option status off
bind-key t set-option status

# Remap prefix from Ctrl+B (default) to Ctrl+A (screen default)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prefix+- for vsplit
bind - split-window -v
unbind '"'
# prefix+| for hsplit
bind | split-window -h
unbind %
# prefix+r to reload config file
bind r source-file ~/.tmux.conf
