include dracula.conf

# Match my Gnome-Terminal settings
background_opacity 0.98
font_family Fira Code Retina
font_size 14.0
disable_ligatures never
cursor_shape underline
scrollback_lines 2000

# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.sync_to_monitor
sync_to_monitor yes
